<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Fuad</title>
</head>
<style>
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        overflow: hidden;
        background: #FCFCFC;
        cursor: none;
        
    }
    .arxa{
        width: 400px;
        position: absolute;
        margin: 0 auto;
        top: -55px;
        z-index: -999;
        object-fit: cover;

    }
    .img1{
        width: 300px;
        height: 300px;
        position: absolute;
        left: 40px;
        bottom: 10px;
    }
    .img2{
        width: 130px;
        height: 200px;
        position: absolute;
        left: -85px;
        top: 10px;
        z-index: 99;
    }

    .esas{
        width: 500px;
        backdrop-filter: blur(20px);
        border: 2px solid (255 ,255,255 .5);
        display: flex;
        flex-direction: column;
        margin-top: 150px;
        border-radius: 20px;
        gap: 40px;
    }
    .esas input{
        width: 70%;
        margin: auto auto;
        height: 50px;
        border-radius: 20px;
        border: 2px solid rgb(223, 222, 222);
        cursor: pointer;
        padding-left:10px ;
        
    }
    .esas input:focus{
        border: 2px solid rgb(12, 149, 224);
        outline: 0;
    }

.cursor {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    position: absolute;
    transition-duration: 200ms;
    transition-timing-function: ease-out;
    animation: cursorAnim .5s infinite alternate;
    pointer-events: none;
}

.cursor::after {
    content: "";
    width: 20px;
    height: 20px;
    position: absolute;
    border: 8px solid gray;
    border-radius: 50%;
    opacity: .5;
    top: -8px;
    left: -8px;
    animation: cursorAnim2 .5s infinite alternate;
}

@keyframes cursorAnim {
    from {
        transform: scale(1);
    }
    to {
        transform: scale(.7);
    }
}

@keyframes cursorAnim2 {
    from {
        transform: scale(1);
    }
    to {
        transform: scale(.4);
    }
}

@keyframes cursorAnim3 {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(3);
    }
    100% {
        transform: scale(1);
        opacity: 0;
    }
}

.expand {
    animation: cursorAnim3 .5s forwards;
    border: 1px solid rgb(12, 149, 224);
}


</style>
<body>
    <div class="cursor"></div>
    <img src="3dimg.webp"class="img1" >
    <img src="arxa1.jpg" class="arxa">
    <form class="esas">
        <img src="arxa2.png" class="img2">
        <input type="mail" placeholder="E-poçtunuzu daxil edin">
        <input type="password" placeholder="Parolunuzu daxil edin">
        <input type="password" placeholder="Parolunuzu yeniden daxil edin">
        <input type="submit">
        
    </form>
    <script>
                const cursor = document.querySelector('.cursor');

document.addEventListener('mousemove', e => {
    cursor.setAttribute("style", "top: "+(e.pageY - 10)+"px; left: "+(e.pageX - 10)+"px;")
})

document.addEventListener('click', () => {
    cursor.classList.add("expand");

    setTimeout(() => {
        cursor.classList.remove("expand");
    }, 500)
})
    </script>
</body>
</html>